<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S5v-mI-GjI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qeE-pM-BSg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="S5v-mI-GjI" customClass="LoginViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkz-0O-zED"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh5-Dd-A9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYN-Ab-1vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Bd-xHr">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="S5v-mI-GjI" eventType="touchUpInside" id="CYn-Ur-o10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X2l-Bd-xHr" secondAttribute="centerX" constant="-0.5" id="EYV-v8-fcy"/>
                            <constraint firstAttribute="centerY" secondItem="X2l-Bd-xHr" secondAttribute="centerY" id="v7j-FO-Q0m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD8-JI-OMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="269"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="vTe-ib-ARP">
            <objects>
                <viewController id="1G9-m3-gax" customClass="CardsViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsH-8g-Mvt"/>
                        <viewControllerLayoutGuide type="bottom" id="le2-PE-RZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaQ-9d-ieL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-Df-7km">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="bhU-3M-2m1"/>
                                    <constraint firstAttribute="height" constant="320" id="lKT-8m-eGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3FJ-Df-7km" secondAttribute="centerX" id="45E-QT-lua"/>
                            <constraint firstItem="3FJ-Df-7km" firstAttribute="top" secondItem="fsH-8g-Mvt" secondAttribute="bottom" constant="10" id="7vm-3L-LIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wDc-so-RM3"/>
                    <connections>
                        <outlet property="cardStackView" destination="3FJ-Df-7km" id="0sz-an-9yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stG-e3-PXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1041"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cNE-jg-qx2">
            <objects>
                <viewController id="Cys-ja-3wu" customClass="ProfileViewController" customModule="Kindling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IS3-FM-ZeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FZd-cu-u5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kA-VW-rSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Ne-MCk">
                                <rect key="frame" x="0.0" y="64" width="600" height="469"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-A7-xum">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYy-A7-xum" firstAttribute="top" secondItem="wmU-Ne-MCk" secondAttribute="bottom" constant="26" id="30j-9W-g4l"/>
                            <constraint firstItem="FYy-A7-xum" firstAttribute="trailing" secondItem="9kA-VW-rSs" secondAttribute="trailingMargin" id="7wf-3L-QwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmU-Ne-MCk" secondAttribute="trailing" constant="-16" id="8Xx-Ek-4tS"/>
                            <constraint firstItem="FYy-A7-xum" firstAttribute="leading" secondItem="9kA-VW-rSs" secondAttribute="leadingMargin" id="Gfb-Ds-Jv6"/>
                            <constraint firstItem="wmU-Ne-MCk" firstAttribute="top" secondItem="IS3-FM-ZeJ" secondAttribute="bottom" id="TxQ-Ds-r3E"/>
                            <constraint firstItem="FZd-cu-u5x" firstAttribute="top" secondItem="FYy-A7-xum" secondAttribute="bottom" constant="20" id="ZlC-4d-kQS"/>
                            <constraint firstItem="wmU-Ne-MCk" firstAttribute="leading" secondItem="9kA-VW-rSs" secondAttribute="leadingMargin" constant="-16" id="bLW-Ab-vFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8F-T1-iUO"/>
                    <connections>
                        <outlet property="imageView" destination="wmU-Ne-MCk" id="Pb1-bN-VJK"/>
                        <outlet property="nameLabel" destination="FYy-A7-xum" id="rGe-vn-UxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e38-Ok-bGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pR-0d-EHI">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="BoP-Rl-Oto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEk-Wv-0f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1G9-m3-gax" kind="relationship" relationship="rootViewController" id="eHI-ED-uX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppr-H5-TbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1G-kQ-XKD">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="B7M-Wo-qej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHM-oN-Atg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cys-ja-3wu" kind="relationship" relationship="rootViewController" id="hKP-Qm-4BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNv-62-Zto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1769"/>
        </scene>
    </scenes>
</document>
